<!DOCTYPE html>
<html>
<head>
	<title>样式</title>
	<meta charset='UTF-8'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="head">
				<a href="#">
					<img src="img/1" alt="活动介绍图">
				</a>
			</div>
			<div class="middle">
				<div class="header">
					<p>招财猫</p>
					<div class="tri"></div>
					<div class="rect">
						<p>长期有效</p>
					</div>
				</div>
				<div class="text">
					<p>好友在注册时输入招财码即可获得十元现金红包。您也有奖励！在好友收到红包30天内，投资累计达3000元，奖励您50元现金券。</p>
				</div>
			</div>
			<div class="btn">
				<a href="#">参与活动</a>
			</div>	
		</div>	
		<div class="box">
			<div class="head">
				<a href="#">
					<img src="img/1" alt="活动介绍图">
				</a>
			</div>
			<div class="middle">
				<div class="header">
					<p>招财猫</p>
					<div class="tri"></div>
					<div class="rect">
						<p>长期有效</p>
					</div>
				</div>
				<div class="text">
					<p>好友在注册时输入招财码即可获得十元现金红包。您也有奖励！在好友收到红包30天内，投资累计达3000元，奖励您50元现金券。</p>
				</div>
			</div>
			<div class="btn">
				<a href="#">参与活动</a>
			</div>	
		</div>
		<div class="box">
			<div class="head">
				<a href="#">
					<img src="img/1" alt="活动介绍图">
				</a>
			</div>
			<div class="middle">
				<div class="header">
					<p>招财猫</p>
					<div class="tri"></div>
					<div class="rect">
						<p>长期有效</p>
					</div>
				</div>
				<div class="text">
					<p>好友在注册时输入招财码即可获得十元现金红包。您也有奖励！在好友收到红包30天内，投资累计达3000元，奖励您50元现金券。</p>
				</div>
			</div>
			<div class="btn">
				<a href="#">参与活动</a>
			</div>	
		</div>
	</div>
</body>
</html>